# nerdzao-k8s

./: LICENSE
app/sample/: .gitignore  build.gradle  dependencies.gradle
app/sample/src/docker/: Dockerfile
app/sample/src/docker/resources/: entrypoint.sh
app/sample/src/main/resources/: application.sample.conf  logback.xml
app/sample/src/main/scala/io/github/rodrigovedovato/sample/: Application.scala
app/sample/src/main/scala/io/github/rodrigovedovato/sample/common/: AsyncInstrumentation.scala  Logging.scala  ServiceConfiguration.scala
app/sample/src/main/scala/io/github/rodrigovedovato/sample/common/akkahttp/: Directives.scala
app/sample/src/main/scala/io/github/rodrigovedovato/sample/example/: EchoController.scala
app/sample/src/main/scala/io/github/rodrigovedovato/sample/example/model/: SampleData.scala
app/sample/src/test/scala/io/github/rodrigovedovato/sample/example/: EchoControllerSpec.scala
helm/nerdzao/: Chart.yaml
helm/nerdzao/templates/: deployment.yaml  service.yaml
